driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sakila
username=root
password=durvijay
EmpPath=C:/Users/DURVIJAY/Downloads/inputfile.csv
EmpAddPath=C:/Users/DURVIJAY/Downloads/addressinputfile.csv